{
  "name": "genum",
  "version": "1.1.0-beta.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "author": "support@genum.ai",
  "scripts": {
    "dev:infra:up": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:infra:prune": "docker-compose -f docker-compose.dev.yml down -v",
    "dev:web": "pnpm --filter web dev",
    "dev:core": "pnpm --filter core dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint:staged": "lint-staged",
    "prepare": "node scripts/prepare.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^9.39.1",
    "@release-it/bumper": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lefthook": "^2.0.9",
    "lint-staged": "^16.2.7",
    "release-it": "^19.1.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "pnpm": {
    "overrides": {
      "qs": "6.14.1",
      "jws": "4.0.1"
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "commitArgs": [
        "--no-verify"
      ],
      "pushArgs": [
        "--no-verify"
      ]
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          {
            "file": "./apps/web/package.json"
          },
          {
            "file": "./apps/core/package.json"
          },
          {
            "file": "./apps/web/src/constants/VERSION.ts",
            "type": "application/typescript"
          },
          {
            "file": "./apps/core/src/constants/VERSION.ts",
            "type": "application/typescript"
          }
        ]
      }
    },
    "github": {
      "release": true,
      "web": true,
      "autoGenerate": true,
      "releaseName": "v${version}",
      "comments": {
        "submit": true,
        "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
        "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
      }
    }
  }
}
